notas = {
    "Guilherme Rhyan": 9.0,
    "Carol": 6.0,
    "Daniel": 5.0,
    "Karol": 10.0,
    "Rayane": 6.0,
    "João Pedro": 8.0
}

alunos = list(notas.keys())

def mostrar_alunos():
    print("Alunos:")
    for i, nome in enumerate(alunos, start=1):
        print(f"{i}. {nome}")

def media_turma():
    total = sum(notas.values())
    media = total / len(notas)
    print(f"Média da turma: {media:.2f}")

def alunos_acima(media_base):
    for nome, nota in notas.items():
        if nota > media_base:
            print(f"{nome} - {nota}")

def mudar_nota(nome):
    nova = input(f"Nova nota para {nome}: ")
    if nova.replace(".", "", 1).isdigit():
        nova = float(nova)
        if 0 <= nova <= 10:
            notas[nome] = nova
            print("Nota atualizada!")
        else:
            print("Nota fora do limite (0 a 10).")
    else:
        print("Nota inválida.")

while True:
    mostrar_alunos()
    escolha = input("Escolha um aluno (número): ")

    if escolha.isdigit():
        escolha = int(escolha)
        if 1 <= escolha <= len(alunos):
            aluno = alunos[escolha - 1]
            print(f"Aluno escolhido: {aluno}")
        else:
            print("Número inválido.")
            continue
    else:
        print("Digite apenas números.")
        continue

    print("O que deseja fazer?")
    print("1 - Chamar os pais")
    print("2 - Ver média")
    print("3 - Mudar nota")
    acao = input("Escolha: ")

    if acao == "1":
        print(f"Chamando os pais de {aluno}...")
    elif acao == "2":
        print(f"A média de {aluno} é {notas[aluno]}")
    elif acao == "3":
        mudar_nota(aluno)
    else:
        print("Opção inválida.")

    print("Quer fazer outra coisa?")
    print("1 - Ver média geral da turma")
    print("2 - Listar alunos acima de uma média")
    print("3 - Continuar")
    print("4 - Sair")
    opcao = input("Escolha: ")

    if opcao == "1":
        media_turma()
    elif opcao == "2":
        base = input("Digite a média limite: ")
        if base.replace(".", "", 1).isdigit():
            alunos_acima(float(base))
        else:
            print("Número inválido.")
    elif opcao == "3":
        continue
    elif opcao == "4":
        print("Saindo...")
        break
    else:
        print("Opção inválida.")
