 tarefas = []

def menu():
    while True:
        print("Bem-vindo à Lista de Tarefas!")
        print("-" * 30)
        print("1 - Adicionar tarefa")
        print("2 - Mostrar tarefas")
        print("3 - Remover tarefa")
        print("4 - Sair")
        print("-" * 30)

        escolha = input("Digite sua escolha: ")

        if escolha == "1":
            nome = input("Nome da tarefa: ")
            dificuldade = input("Dificuldade (Fácil, Médio, Difícil, Urgente): ")
            tem_data = input("Quer colocar uma data? (S/N): ")

            if tem_data.upper() == "S":
                data = input("Digite a data: ")
                tarefa = {"nome": nome, "dificuldade": dificuldade, "data": data}
            else:
                tarefa = {"nome": nome, "dificuldade": dificuldade}
            
            tarefas.append(tarefa)
            print("Tarefa adicionada!")

        elif escolha == "2":
            print("-" * 30)
            if tarefas:
                for i, tarefa in enumerate(tarefas, start=1):
                    print(f"{i}. {tarefa['nome']} - {tarefa['dificuldade']}", end="")
                    if "data" in tarefa:
                        print(f" - {tarefa['data']}")
                    else:
                        print()
            else:
                print("Nenhuma tarefa cadastrada.")
            print("-" * 30)

        elif escolha == "3":
            print("-" * 30)
            if tarefas:
                num = input("Digite o número da tarefa para remover: ")
                if num.isdigit():
                    num = int(num)
                    if 1 <= num <= len(tarefas):
                        tarefas.pop(num - 1)
                        print("Tarefa removida!")
                    else:
                        print("Número inválido.")
                else:
                    print("Digite apenas números.")
            else:
                print("Nenhuma tarefa cadastrada.")
            print("-" * 30)

        elif escolha == "4":
            print("Saindo... Até logo!")
            break

        else:
            print("Opção inválida, tente de novo.")

menu()