tarefas = []

def menu():
    while True:
        print("Olá, seja bem-vindo à Lista de Tarefas")
        print("-" * 40)
        print("1 - Criar tarefa")
        print("2 - Ver tarefas")
        print("3 - Excluir tarefa")
        print("4 - Sair do sistema")
        print("-" * 40)
        op = input("O que deseja escolher?: ")

        if op == "1":
            nome = input("Digite o nome da tarefa: ")
            print("-" * 40)
            print("Dificuldades: FÁCIL, MÉDIO, DIFICIL, URGENTE")
            dificuldade = input("Digite a dificuldade da tarefa: ")
            data = input("Você deseja definir uma data para a tarefa (S/N)?: ")
            if data.upper() == "S":
                n = input("Defina a Data: ")
                tarefa = {"nome": nome, "dificuldade": dificuldade, "data": n}
                tarefas.append(tarefa)
            else:
                tarefa = {"nome": nome, "dificuldade": dificuldade}
                tarefas.append(tarefa)
            print("-" * 40)
            print("Tarefa criada com sucesso!")

        elif op == "2":
            print("-" * 40)
            if tarefas:
                print("Tarefas:")
                for i, tarefa in enumerate(tarefas, start=1):
                    tarefa_info = f"{i}. Nome: {tarefa['nome']}, Dificuldade: {tarefa['dificuldade']}"
                    if 'data' in tarefa:
                        tarefa_info += f", Data: {tarefa['data']}"
                    print(tarefa_info)
            else:
                print("Nenhuma tarefa cadastrada.")
            print("-" * 40)

        elif op == "3":
            print("-" * 40)
            if tarefas:
                ver = input("Digite o número da tarefa que deseja excluir: ")
                try:
                    index = int(ver) - 1
                    if 0 <= index < len(tarefas):
                        tarefas.pop(index)
                        print("Tarefa excluída com sucesso!")
                    else:
                        print("Número de tarefa inválido.")
                except ValueError:
                    print("Entrada inválida.")
            else:
                print("Nenhuma tarefa cadastrada.")
            print("-" * 40)

        elif op == "4":
            print("Saindo do sistema...")
            print("-" * 40)
            break

menu()
